# General
REACT_APP_APPLICATION_NAME=Health journal

# Url
REACT_APP_SERVICE_BASE_URL=http://localhost:8080/api

# Theme
REACT_APP_GOOGLE_FONT=Raleway

# Date format
REACT_APP_TIME_FORMAT=hh:mm A

# User
REACT_APP_CACHE_USER={"mobile":"8889644426","first":"Suyash","last":"Kale","authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZFVzZXIiOjEsImlhdCI6MTY0MjUyMDU2OH0.q3IhJ2BEy0VFAENllEmKEzKaNVVqzgYYr8ZMPUgmKW4"}