# General
PORT=8080
NODE_ENV=development

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=Root@123
MYSQL_DATABASE=quality-health-journal
MYSQL_HOST=localhost

# Secrets
SECRET=SECRET-HEALTH-JOURNAL
SALT_LENGTH=10